In [1]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\wly\appdata\local\programs\python\python38\lib\site-packages (1.3.20)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import sqlalchemy
# import numpy as np
import pymysql
# import pymysql.cursors
import os

In [3]:
con = sqlalchemy.create_engine("mysql+pymysql://root:password@localhost/trafic_aerien")
# con = sqlalchemy.create_engine("mysql+pymysql://groupe4_python:peEen8T7EgYmFBi@db4free.net/trafic_aerien")

print('Connected')

Connected

Q2. Combien y-a-t-il d’aéroports, de compagnies, de destinations, d’avions et de fuseaux horaires ?

In [4]:
Q2_a = pd.read_sql_query('SELECT COUNT(DISTINCT faa) AS Aéroports FROM airports', con = con)
Q2_a

   Aéroports
0       1458

In [5]:
Q2_b = pd.read_sql_query('SELECT COUNT( DISTINCT carrier) AS Compagnies FROM airlines', con = con)
Q2_b

   Compagnies
0          16

In [6]:
Q2_c = pd.read_sql_query('SELECT COUNT( DISTINCT dest) AS Destinations FROM flights', con = con)
Q2_c

   Destinations
0           105

In [7]:
Q2_d = pd.read_sql_query('SELECT COUNT( DISTINCT tailnum) AS Avions FROM planes', con = con)
Q2_d

   Avions
0    3322

In [8]:
Q2_e = pd.read_sql_query('SELECT COUNT( DISTINCT tz) AS Fuseaux_Horaires FROM airports ', con = con)
Q2_e

   Fuseaux_Horaires
0                 7

Q3. Combien y-a-t-il de zones aux Etats-Unis où on ne passe pas à l’heure d’été (indice : colonne dst) ?

In [9]:
Q3 = pd.read_sql_query("SELECT DISTINCT tzone AS Zones FROM airports WHERE dst = 'N'", con = con)
Q3

              Zones
0   America/Phoenix
1    America/Denver
2  Pacific/Honolulu
3  America/New_York

Q4. Quel est l’aéroport de départ le plus emprunté ? Quelles sont les 10 destinations les plus (moins) prisées ? Quelle sont les 10 avions qui ont le plus (moins) décollé ?

In [10]:
Q4_a = pd.read_sql_query("SELECT origin, COUNT(origin) as Nbr FROM flights GROUP BY origin", con = con)
Q4_a

  origin     Nbr
0    EWR  120835
1    JFK  111279
2    LGA  104662

In [11]:
Q4_b = pd.read_sql_query("SELECT dest, COUNT(dest) AS Plus_prisées from flights GROUP BY dest ORDER BY COUNT(dest) DESC LIMIT 0,10", con = con)
Q4_b

  dest  Plus_prisées
0  ORD         17283
1  ATL         17215
2  LAX         16174
3  BOS         15508
4  MCO         14082
5  CLT         14064
6  SFO         13331
7  FLL         12055
8  MIA         11728
9  DCA          9705

In [12]:
Q4_c = pd.read_sql_query("SELECT dest, COUNT(dest) AS Moins_prisées from flights GROUP BY dest ORDER BY COUNT(dest) ASC LIMIT 0,10", con = con)
Q4_c

  dest  Moins_prisées
0  LEX              1
1  LGA              1
2  ANC              8
3  SBN             10
4  HDN             15
5  MTJ             15
6  EYW             17
7  PSP             19
8  JAC             25
9  BZN             36

In [13]:
Q4_d = pd.read_sql_query("SELECT tailnum, COUNT(tailnum) AS Plus_décollés from flights GROUP BY tailnum ORDER BY COUNT(tailnum) DESC LIMIT 1,11", con = con)
Q4_d

   tailnum  Plus_décollés
0   N725MQ            575
1   N722MQ            513
2   N723MQ            507
3   N711MQ            486
4   N713MQ            483
5   N258JB            427
6   N298JB            407
7   N353JB            404
8   N351JB            402
9   N735MQ            396
10  N328AA            393

In [14]:
Q4_e = pd.read_sql_query("SELECT tailnum, COUNT(tailnum) AS Moins_décollés from flights GROUP BY tailnum ORDER BY COUNT(tailnum) ASC LIMIT 0, 10", con = con)
Q4_e

  tailnum  Moins_décollés
0  N505SW               1
1  N26906               1
2  N837AW               1
3  N801AW               1
4  N835MH               1
5  N5ECAA               1
6  N7BFAA               1
7  N590NW               1
8  N916DN               1
9  N859AS               1

Q5. Trouver combien chaque compagnie a desservi de destination ; combien chaque compagnie a desservie de destination par aéroport d’origine. Réaliser les graphiques adéquats qui synthétisent ces informations ?

In [15]:
Q5_a = pd.read_sql_query("SELECT airlines.carrier, airlines.name, count(dest) FROM flights INNER JOIN airlines ON flights.carrier = airlines.carrier GROUP BY carrier", con = con)
Q5_a

   carrier                         name  count(dest)
0       9E            Endeavor Air Inc.        18460
1       AA       American Airlines Inc.        32729
2       AS         Alaska Airlines Inc.          714
3       B6              JetBlue Airways        54635
4       DL         Delta Air Lines Inc.        48110
5       EV     ExpressJet Airlines Inc.        54173
6       F9       Frontier Airlines Inc.          685
7       FL  AirTran Airways Corporation         3260
8       HA       Hawaiian Airlines Inc.          342
9       MQ                    Envoy Air        26397
10      OO        SkyWest Airlines Inc.           32
11      UA        United Air Lines Inc.        58665
12      US              US Airways Inc.        20536
13      VX               Virgin America         5162
14      WN       Southwest Airlines Co.        12275
15      YV           Mesa Airlines Inc.          601

In [16]:
Q5_b = pd.read_sql_query("SELECT airlines.carrier, airlines.name, flights.origin, count(dest) FROM flights INNER JOIN airlines ON flights.carrier = airlines.carrier GROUP BY carrier, origin", con = con)
Q5_b

   carrier                         name origin  count(dest)
0       9E            Endeavor Air Inc.    EWR         1268
1       9E            Endeavor Air Inc.    JFK        14651
2       9E            Endeavor Air Inc.    LGA         2541
3       AA       American Airlines Inc.    EWR         3487
4       AA       American Airlines Inc.    JFK        13783
5       AA       American Airlines Inc.    LGA        15459
6       AS         Alaska Airlines Inc.    EWR          714
7       B6              JetBlue Airways    EWR         6557
8       B6              JetBlue Airways    JFK        42076
9       B6              JetBlue Airways    LGA         6002
10      DL         Delta Air Lines Inc.    EWR         4342
11      DL         Delta Air Lines Inc.    JFK        20701
12      DL         Delta Air Lines Inc.    LGA        23067
13      EV     ExpressJet Airlines Inc.    EWR        43939
14      EV     ExpressJet Airlines Inc.    JFK         1408
15      EV     ExpressJet Airlines Inc.    LGA         8826
16      F9       Frontier Airlines Inc.    LGA          685
17      FL  AirTran Airways Corporation    LGA         3260
18      HA       Hawaiian Airlines Inc.    JFK          342
19      MQ                    Envoy Air    EWR         2276
20      MQ                    Envoy Air    JFK         7193
21      MQ                    Envoy Air    LGA        16928
22      OO        SkyWest Airlines Inc.    EWR            6
23      OO        SkyWest Airlines Inc.    LGA           26
24      UA        United Air Lines Inc.    EWR        46087
25      UA        United Air Lines Inc.    JFK         4534
26      UA        United Air Lines Inc.    LGA         8044
27      US              US Airways Inc.    EWR         4405
28      US              US Airways Inc.    JFK         2995
29      US              US Airways Inc.    LGA        13136
30      VX               Virgin America    EWR         1566
31      VX               Virgin America    JFK         3596
32      WN       Southwest Airlines Co.    EWR         6188
33      WN       Southwest Airlines Co.    LGA         6087
34      YV           Mesa Airlines Inc.    LGA          601

Q6. Trouver tous les vols ayant atterri à Houston (IAH ou HOU) (indice : 9313 vols).
Combien de vols partent de NYC airports vers Seattle (indice : 3923 vols), combien de compagnies desservent cette destination (indice : 5 compagnies) et combien d’avions “uniques” (indice : 935 avions) ?

In [17]:
q6_a = pd.read_sql_query('SELECT COUNT(dest) FROM `flights` WHERE dest = "IAH" OR dest = "HOU"', con = con)
q6_a

   COUNT(dest)
0         9313

In [18]:
q6_b = pd.read_sql_query('SELECT COUNT(dest) FROM `flights` WHERE origin in (\'JFK\', \'EWR\', \'LGA\') AND dest = "SEA"', con = con)
q6_b

   COUNT(dest)
0         3923

In [19]:
q6_c = pd.read_sql_query('SELECT COUNT(DISTINCT carrier) FROM `flights` WHERE origin in (\'JFK\', \'EWR\', \'LGA\') AND dest = "SEA"', con = con)
q6_c

   COUNT(DISTINCT carrier)
0                        5

In [20]:
q6_d = pd.read_sql_query('SELECT COUNT(DISTINCT tailnum) FROM `flights` WHERE origin in (\'JFK\', \'EWR\', \'LGA\') AND dest = "SEA"', con = con)
q6_d

   COUNT(DISTINCT tailnum)
0                      936

Q7.Trouver le nombre de vols unique par destination voir l’aperçu.
Trier les vols suivant la destination, l’aéroport d’origine, la compagnie dans un ordre balphabétique croissant (en réalisant les jointures nécessaires pour obtenir les noms des explicites des aéroports) ?

In [21]:
q7 = pd.read_sql_query('SELECT airports.name, COUNT(DISTINCT flights.flight) as nb_vol_unique FROM flights INNER JOIN airports ON flights.dest = airports.faa GROUP BY flights.dest ORDER BY nb_vol_unique DESC', con = con)
q7

                                   name  nb_vol_unique
0          George Bush Intercontinental            665
1                    Chicago Ohare Intl            617
2    General Edward Lawrence Logan Intl            469
3                Charlotte Douglas Intl            449
4                           Denver Intl            435
..                                  ...            ...
96           Ted Stevens Anchorage Intl              1
97                               Yeager              1
98                           Blue Grass              1
99                           La Guardia              1
100                   Palm Springs Intl              1

[101 rows x 2 columns]

Q8. Quelles sont les compagnies qui n'opèrent pas sur tous les aéroports d’origine ?
Quelles sont les compagnies qui desservent l’ensemble de destinations ?

Faire un tableau où l’on récupère l’ensemble des origines et des destinations pour l’ensemble des compagnies.

In [22]:
q8_a = pd.read_sql_query('SELECT count(DISTINCT origin), flights.carrier, airlines.name, count(DISTINCT dest) \
FROM flights \
INNER JOIN airlines ON flights.carrier = airlines.carrier \
GROUP BY carrier \
ORDER BY count(DISTINCT dest) DESC', con = con)
q8_a

,count(DISTINCT origin),carrier,name,count(DISTINCT dest)
0,3,EV,ExpressJet Airlines Inc.,61
1,3,9E,Endeavor Air Inc.,49
2,3,UA,United Air Lines Inc.,47
3,3,B6,JetBlue Airways,42
4,3,DL,Delta Air Lines Inc.,40
5,3,MQ,Envoy Air,20
6,3,AA,American Airlines Inc.,19
7,2,WN,Southwest Airlines Co.,11
8,3,US,US Airways Inc.,6
9,2,OO,SkyWest Airlines Inc.,5
10,2,VX,Virgin America,5
11,1,FL,AirTran Airways Corporation,3
12,1,YV,Mesa Airlines Inc.,3
13,1,AS,Alaska Airlines Inc.,1
14,1,F9,Frontier Airlines Inc.,1
15,1,HA,Hawaiian Airlines Inc.,1

Q9. Quelles sont les destinations qui sont exclusives à certaines compagnies?

In [23]:
q9 = pd.read_sql_query('select dest, count(dest) AS \'nb_dest\', carrier from flights group by dest, carrier', con = con)

In [24]:
filteredq9 = q9.drop_duplicates(subset=['dest'], keep=False)
filteredq9["dest"].count()
filteredq9

    dest  nb_dest carrier
0    ABQ      254      B6
1    ACK      265      B6
2    ALB      439      EV
3    ANC        8      UA
23   BHM      297      EV
45   BUR      371      B6
50   BZN       36      UA
53   CAK      864      FL
54   CHO       52      EV
74   CRW      138      MQ
106  EYW       17      DL
117  HDN       15      UA
130  ILM      110      EV
152  LEX        1      9E
153  LGA        1      US
154  LGB      668      B6
162  MDW     4113      WN
189  MTJ       15      UA
192  MYR       59      EV
193  OAK      312      B6
194  OKC      346      EV
232  PSE      365      B6
233  PSP       19      VX
234  PVD      376      EV
259  SAV      804      EV
260  SBN       10      EV
282  SMF      284      B6
283  SNA      825      UA
307  TUL      315      EV

Q10. Filtrer le vol pour trouver ceux exploités par United, American ou Delta

In [25]:
q10 = pd.read_sql_query('select * from flights where carrier in ("AA","UA","DL")', con = con)
q10

,index,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,0,2013,1,1,517,515,2,830,819,11,UA,1545,N14228,EWR,IAH,227,1400,5,15,2013-01-01T05:00:00Z
1,1,2013,1,1,533,529,4,850,830,20,UA,1714,N24211,LGA,IAH,227,1416,5,29,2013-01-01T05:00:00Z
2,2,2013,1,1,542,540,2,923,850,33,AA,1141,N619AA,JFK,MIA,160,1089,5,40,2013-01-01T05:00:00Z
3,4,2013,1,1,554,600,-6,812,837,-25,DL,461,N668DN,LGA,ATL,116,762,6,0,2013-01-01T06:00:00Z
4,5,2013,1,1,554,558,-4,740,728,12,UA,1696,N39463,EWR,ORD,150,719,5,58,2013-01-01T05:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139499,336737,2013,9,30,2105,2106,-1,2329,2354,-25,UA,475,N477UA,EWR,IAH,175,1400,21,6,2013-09-30T21:00:00Z
139500,336744,2013,9,30,2121,2100,21,2349,14,-25,DL,2363,N193DN,JFK,LAX,296,2475,21,0,2013-09-30T21:00:00Z
139501,336751,2013,9,30,2140,2140,0,10,40,-30,AA,185,N335AA,JFK,LAX,298,2475,21,40,2013-09-30T21:00:00Z
139502,336755,2013,9,30,2149,2156,-7,2245,2308,-23,UA,523,N813UA,EWR,BOS,37,200,21,56,2013-09-30T21:00:00Z
139503,336762,2013,9,30,2233,2113,80,112,30,42,UA,471,N578UA,EWR,SFO,318,2565,21,13,2013-09-30T21:00:00Z